<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: #ffd6a3;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 16px;
        }
        h1 {
            background-color: white;
            padding: 5px;
            color: palevioletred;

        }
        nav {
            background-color: turquoise;
            box-shadow: 1px 1px 1px black;
        }
        nav > a {
            text-decoration: none;
            display: hover;
            color: palevioletred;
            margin-right: 30px;
        }
        header {
            background-color: white;
            border-style: solid;
            padding: 10px;
        }
        main {
            background-color: beige;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 40px;
            
            
        }
        footer {
            background-color: palevioletred;
            text-align: center;
            margin: 1px;
        
        footer > a {
            margin: 0px;
        }
        }
        aside {
            background-color: cornflowerblue;
            color: black;
            text-align: center;
        }

    </style>

</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, dignissimos! Recusandae enim dignissimos eaque fuga cupiditate doloremque quidem maxime eveniet quae voluptatem itaque eum consequatur, aliquid consequuntur minima debitis ullam?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvoldido pelo Cursoemvideo</p>
    </footer>
</body>
</html>