<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style> 
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

 body {  
     font-family: Arial, Helvetica, sans-serif;
     font-size: 16px;
     color: black;
 }

 h1 {
     font-family: 'Kaushan Script', sans-serif;
     font-size: 3em;
     color: brown
 }
 h2 {
    font-family: 'Work Sans', sans-serif;
    font-size: 2em;
    color: rgb(248, 60, 60)
 }
 p {
    font-family: 'Work Sans', sans-serif;
    font-size: 16px;
    color: black
 }
    </style>
</head>
<body>
    <h1>Exemplo de Titulo</h1>
    <h2>Exemplo de Subtitulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere, reiciendis commodi molestiae eius nisi et reprehenderit dolores non cum, veritatis corrupti voluptas, ipsa ex ratione rerum quaerat accusamus magnam fuga.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor maiores quo a, aliquam nobis similique voluptates itaque natus tempora inventore facere facilis sit debitis odit hic saepe ea sequi sed.</p>

    <h2>Exemplo de subtitulo 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore minus facilis deleniti esse, labore eveniet aspernatur blanditiis minima asperiores eius? Adipisci alias quidem labore inventore, maxime a eligendi dolore accusamus.</p>

    
</body>
</html>