<!DOCTYPE html>
<html lang="PT-BR>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }
        table {
            width: 400px;
            border-collapse: collapse;
        }
        td, th {
            border: 1px solid black;
            text-align: center;
            padding: 3px;
        }
        thead, tfoot {
            color: white;
            background-color: gray;
        }
        
        .invisivel {
            border: 1px solid white;
            background-color: white;
            color: black;
        }
        .total {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes.</h1>
    
    <table>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>41 262 199</td>
            <tr>
                <td>Minas Gerais</td>
                <td>19 597 330
            <tr>
                <td>Rio de Janeiro
                <td>15 989 929
            <tr>
                <td>Bahia 
                <td>14 016 906
            <tr>
                <td>Paraná
                <td>10 444 526
            <tr>
                <td>Rio Grande do Sul
                <td>10 693 929
            <tr>
                <td>Pernambuco
                <td>8 796 448
            <tr>
                <td>Ceará
                <td>8 452 381
            <tr>
                <td>Pará
                <td>7 581 051
            <tr>
                <td>Santa Catarina
                <td>6 248 436
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th class="invisivel">Total da população</th>
                <th class="total">151 879 623</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>